{
  "format_version": 1,
  "header": {
    "description": "this new mob in minecraft is killable by Wracks gaming",
    "name": "Asgore dreemurr",
    "uuid": "17f84043-364e-41cf-a5a9-81d58ef5cb84",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "this new mob in minecraft is killable by Wracks gaming",
      "type": "data",
      "uuid": "ba9e97a1-2272-4543-9604-fd9b4964e881",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}