{
	"format_version": 1,
	"header": {
		"description": "§4Indonesian Vehicle Pack\n§7By HyperF3GamerINDO [Hyperest Studios]§r\n§7Visit Website : §chyperest.my.id§r",
		"name": "§l§4Indonesian Vehicle Pack | v1.0.1 jadul Update §l§8[B]",
		"uuid": "8b6e5ffe-42c6-452e-5343-b62d5f52d7f7",
		"version": [1, 0, 1]
	},
	"modules": [{
		"description": "§4Indonesian Vehicle Pack\n§7By HyperF3GamerINDO [Hyperest Studios]§r\n§7Visit Website : §chyperest.my.id§r",
		"type": "data",
		"uuid": "2b32cc43-2a6c-641b-8c63-6af1b6f33e63",
		"version": [1, 0, 1]
	}],
	"dependencies": [{
		"uuid": "a432b2f7-85f7-5234-84c3-fad469e62323",
		"version": [1, 0, 1]
	}]
}