{
  "format_version": 1,
  "header": {
    "description": "this new mob in minecraft is killable by Wracks gaming",
    "name": "Asgore dreemurr",
    "uuid": "0b34dca5-088b-4106-983b-527ff4829f56",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "this new mob in minecraft is killable by Wracks gaming",
      "type": "resources",
      "uuid": "0e7717ac-2520-4ce9-a63b-e3c02bf22733",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}