//bridge-file-version: #1
{
	"format_version": 2,
	"header": {
		"name": "§l§9WG_GASTER(BP)",
		"description": "pack.description",
		"uuid": "0ffc39d2-e2e4-4e5b-aea0-505368fa4832",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c767d323-f01b-4508-a49c-feea4e8244fb",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "e52c4bb2-dc15-4309-8b48-7912a4839a51"
		}
	]
}