{
	"file_path": "C:\\Users\\windows10\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\OmegaFLoweyV2 updated\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "e8012388_54f2_495f_96bb_3259229446cd",
	"file_version": 2,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "OmegaFlowey(Bp)",
						"description": "By §l§4WracksGaming",
						"uuid": "16f11d16-c951-4ee8-b561-7b84cb980f6d",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "edd55927-cc52-42ad-a3f6-9fea5a9e739c",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "843b9b38-2eed-45e8-b3c7-fcfac3568fed"
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "OmegaFlowey(Bp)",
					"description": "By §l§4WracksGaming",
					"uuid": "16f11d16-c951-4ee8-b561-7b84cb980f6d",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "edd55927-cc52-42ad-a3f6-9fea5a9e739c",
						"version": [
							1,
							0,
							0
						]
					}
				]
			},
			{
				"key": "dependencies",
				"is_minified": true,
				"children": [
					{
						"version": [
							1,
							0,
							0
						],
						"uuid": "843b9b38-2eed-45e8-b3c7-fcfac3568fed"
					}
				]
			}
		]
	}
}