{
	"file_path": "C:\\Users\\windows10\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\UT_gaster\\manifest.json",
	"file_type": "manifest_rp",
	"format_version": 1,
	"file_uuid": "40e72076_5fdb_4960_bf4f_9855678198b8",
	"file_version": 1,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§l§9WG_GASTER(RP)",
						"description": "pack.description",
						"uuid": "e52c4bb2-dc15-4309-8b48-7912a4839a51",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "cbfa8d00-c9ed-4f69-90a6-e7d88c458575",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "§l§9WG_GASTER(RP)",
					"description": "pack.description",
					"uuid": "e52c4bb2-dc15-4309-8b48-7912a4839a51",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "resources",
						"uuid": "cbfa8d00-c9ed-4f69-90a6-e7d88c458575",
						"version": [
							1,
							0,
							0
						]
					}
				]
			}
		]
	}
}