{
	"file_path": "C:\\Users\\windows10\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\UT_gaster1\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "952880b9_f4d7_4a99_8b35_82cb1244f879",
	"file_version": 1,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§l§9WG_GASTER(BP)",
						"description": "pack.description",
						"uuid": "0ffc39d2-e2e4-4e5b-aea0-505368fa4832",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "c767d323-f01b-4508-a49c-feea4e8244fb",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "e52c4bb2-dc15-4309-8b48-7912a4839a51"
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "§l§9WG_GASTER(BP)",
					"description": "pack.description",
					"uuid": "0ffc39d2-e2e4-4e5b-aea0-505368fa4832",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "c767d323-f01b-4508-a49c-feea4e8244fb",
						"version": [
							1,
							0,
							0
						]
					}
				]
			},
			{
				"key": "dependencies",
				"is_minified": true,
				"children": [
					{
						"version": [
							1,
							0,
							0
						],
						"uuid": "e52c4bb2-dc15-4309-8b48-7912a4839a51"
					}
				]
			}
		]
	}
}