//bridge-file-version: #2
{
	"format_version": 2,
	"header": {
		"name": "OmegaFlowey(Bp)",
		"description": "By §l§4WracksGaming",
		"uuid": "16f11d16-c951-4ee8-b561-7b84cb980f6d",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "edd55927-cc52-42ad-a3f6-9fea5a9e739c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "843b9b38-2eed-45e8-b3c7-fcfac3568fed"
		}
	]
}